version: '3.0'
services:
  zookeeper:
    container_name: starter-zookeeper
    image: wurstmeister/zookeeper:3.4.6
    expose:
      - '2181'

  kafka:
    container_name: starter-kafka
    image: wurstmeister/kafka:2.12-2.3.0
    depends_on:
      - zookeeper
    ports:
      - '9093:9093'
    expose:
      - '9092'
    environment:
      KAFKA_CREATE_TOPICS: 'ADD-RSD-0001_FU_001.resid:1:1,DEM-SA-0016_FU_005.resid:1:1'
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE

  kafka_ui:
    container_name: kafka_ui
    image: provectuslabs/kafka-ui:latest
    depends_on:
      - kafka
      - zookeeper
    ports:
      - 8888:8080
    environment:
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092

  starter-mysql:
    container_name: starter-mysql
    image: "mysql:8.0.24"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '3306:3306'
    volumes:
      - ./_docker-volumes/mysql:/var/lib/mysql/
